//plugins {
//    id 'com.android.library'
//}

apply plugin: 'com.android.library'

boolean buildAAR = true

if (buildAAR) {
    apply plugin: 'com.kezong.fat-aar'
}


// https://medium.com/android-news/android-fat-aar-from-gradle-892038facc87
// https://github.com/kezong/fat-aar-android/
// https://jeroenmols.com/blog/2020/11/04/library-modularization/
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    if (buildAAR) {
        embed ('com.squareup.okhttp3:okhttp:3.12.1') {
        }
    } else {
        implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    }

}

if (buildAAR) {
    configurations.embed.transitive = true
}

